{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "isolatedModules": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
